# tp_android_project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koala/infinitum/android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koala/infinitum/android_project/: App.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PageAdapter.java  PageAdapter.kt  SplashScreenActivity.java
app/src/main/java/com/koala/infinitum/android_project/List/: Adapter.java  OnItemClickListener.java
app/src/main/java/com/koala/infinitum/android_project/Place/: PlaceInfoActivity.java
app/src/main/java/com/koala/infinitum/android_project/Singletones/: SingletonCategory.java
app/src/main/java/com/koala/infinitum/android_project/Singletons/: CategorySingleton.java
app/src/main/java/com/koala/infinitum/android_project/httpApi/: AdiSingleton.java  Api.java  ApiSingletone.java  ExecutorSingletone.java  ListenerHandler.java  Result.java
app/src/main/java/com/koala/infinitum/android_project/httpApi/DAO/: Place.java  User.java
app/src/main/java/com/koala/infinitum/android_project/httpApi/injection/: ApiModule.java  DBComponent.java  ExecutorsModule.java
app/src/main/java/com/koala/infinitum/android_project/httpApi/interfaces/: ClientCallback.java  SimpleCallback.java
app/src/main/java/com/koala/infinitum/android_project/httpApi/models/: Category.java  Place.java  PlaceBody.java  PlaceDelete.java  Response.java  ResponseOneObject.java  Responses.java  Subcribes.java  Subscribes.java  User.java  UserBody.java  UserResponse.java  UserValidation.java
app/src/main/java/com/koala/infinitum/android_project/httpApi/services/: CategoryService.java  LoginService.java  PlaceService.java  SubscribeService.java  UIThread.java  UserService.java
app/src/main/java/com/koala/infinitum/android_project/loginFragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/koala/infinitum/android_project/mainFragments/: OnItemClickListener.java
app/src/main/java/com/koala/infinitum/android_project/mapSearch/: MapSearchActivity.java
app/src/main/java/com/koala/infinitum/android_project/support/: DataParser.java  SharedPrefApi.java
app/src/main/res/drawable/: header_g.xml  ic_add_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_search.xml  activity_place_info.xml  fragment_addplace.xml  fragment_global_events.xml  fragment_login.xml  fragment_my_events.xml  fragment_register.xml  list_fragment.xml  list_item.xml  nav_drawer_header.xml  place_item.xml
app/src/main/res/menu/: activity_main.xml  map_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koala/infinitum/android_project/: ExampleUnitTest.java
(+19 files in other folders)
